admin user
user: badar
email: s2018266032@umt.edu.pk
pass: UMT12345a



sample users
s2018266015@umt.edu.pk
UMT12345f

s2018266093@umt.edu.pk
UMT12345s

s2018266086@umt.edu.pk
UMT12345u



1234567890aB
















https://stream.iconasys.com/viewer.php?application=360&type=iframe&id=68fbc8fb52b32f90fc297d9df0140f4398a2acdc

https://stream.iconasys.com/viewer.php?application=360&type=iframe&id=68fbc8fb52b32f90fc297d9df0140f4398a2acdc


<iframe width="853" height="480" src="https://www.youtube.com/embed/q6J25IgHhqs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>